<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../../Asset/Framework/bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="../../Asset/Framework/bootstrap-5.3.0-alpha3-dist/css/bootstrap-grid.min.css">
		<link rel="stylesheet" href="../../Asset/Framework/fontawesome-free-6.2.1-web/css/all.min.css">
		<link rel="stylesheet" href="../../Asset/Framework/fontawesome/css/all.css">
		<link rel="stylesheet" href="../../Asset/Framework/bootstrap-icons/bootstrap-icons.css">
		<link rel="stylesheet" href="../../Asset/Framework/bootstrap-5.3.0-alpha3-dist/css/bootstrap-utilities.min.css">
		<style>
			body {
				background-color: #222222;
			}

			.wrapper {
				width: 2em;
				height: 2em;
				border-radius: 50%;
				background-color: rgb(255, 252, 252);
				display: flex;
				justify-content: center;
				align-items: center;
				margin-left: 25px;
				font-size: 2em;
			}

			.maintag {
				width: 100%;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#facebook{
				color: blue;
			}

			#instagram{
				color: #ff0000;
			}

			#youtube{
				color: red;
			}
			#messenger{
				color: rgb(221, 31, 142);
			}
			#telegram{
				color: #2292b4;
			}
		</style>
		<title>Document</title>
	</head>

	<body>
		<div class="container maintag">
			<div class="wrapper">
				<i class="fa-brands fa-facebook" id="facebook"></i>
			</div>

			<div class="wrapper">
				<i class="bi bi-instagram" id="instagram"></i>
			</div>

			<div class="wrapper">
				<i class="bi bi-telegram" id="telegram"></i>
			</div>

			<div class="wrapper">
				<i class="bi bi-youtube" id="youtube"></i>
			</div>

			<div class="wrapper">
				<i class="bi bi-messenger" id="messenger"></i>
			</div>
		</div>
	</body>

</html>